<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- JEREMI ERTYWEK'Z ATTA -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">

<head>
<meta charset="UTF-8">
<meta name="description" content="ZOJ.ME ARTICLE">
<meta name="keywords" content="HTML,CSS,XML,JavaScript">
<meta name="author" content="Jeremi ErtYwek Ertywowzki">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="refresh" content="555"> <!-- DELETE THIS LINE LATER -->
<title>7R.re Home</title>

<!--

-->
<!-- S T Y L E -->

<style>
.responsive {
  width: 100%;
  height: auto;
}
</style>
<style>
body {
  margin: 0;
  font-size: 28px;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  position: fixed;
  top: 0;
  z-index: 1;
  width: 100%;
  opacity: 1;
  background-color: #597326;
  background-image: url("articlepost_image.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  filter: brightness(92%);
  -webkit-filter: brightness(92%);
}

.FAKEheader {
  position: static;
  top: 0;
  z-index: 1;
  width: 100%;
  opacity: 0;
  background-color: #597326;

  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  filter: brightness(92%);
  -webkit-filter: brightness(92%);
}

.header h2, .FAKEheader h2 {

  text-align: center;
  text-shadow: 0 1px 0 #CCCCCC, 0 2px 0 #c9c9c9, 0 3px 0 #bbb, 0 4px 0 #b9b9b9, 0 5px 0 #aaa, 0 6px 1px rgba(0,0,0,.1), 0 0 5px rgba(0,0,0,.1), 0 1px 3px rgba(0,0,0,.3), 0 3px 5px rgba(0,0,0,.2), 0 5px 10px rgba(0,0,0,.25), 0 10px 10px rgba(0,0,0,.2), 0 20px 20px rgba(0,0,0,.15);
  color: #FFFFFF;
}

.progress-container {
  width: 100%;
  height: 4px;
  background: #b99fdf;
}

.progress-bar {
  height: 4px;
  background: #5c00e6;
  width: 0%;
}


}
</style>
<style>
.reg {
  color: #FFFF24;
  text-shadow: 1px 1px 9px #f9f91f;
  padding: 0 0;
  margin: 50px auto 0 auto;
  width: 90%;
  }
</style>
</head>
<body style="background-color: #0f1306;">
<!-- B O D Y -->

<div class="FAKEheader">
  <h2>7R.re - Home</h2> <!-- HEADLINE --> 
</div>
<!-- H E A D E R -->
<div class="header">
  <h2>7R.re - Home</h2> <!-- HIDDEN HEADLINE -->
  <div class="progress-container">
    <div class="progress-bar" id="myBar"></div>
  </div>  
</div>



<div class="content">

</div>


<div class="reg">
<img src="img_nature.jpg" alt=" " class="responsive" width="500" height="200">

 
 <p>
 Welcome to 7R.re maintenance page. If you want login to 7panel go to <a href="https://7panel.7r.re/" target="_blank">7panel.7r.re</a>.
 </p>


</div>













<!-- S C R I P T -->
<script>
// When the user scrolls the page, execute myFunction 
window.onscroll = function() {myFunction()};

function myFunction() {
  var winScroll = document.body.scrollTop || document.documentElement.scrollTop;
  var height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
  var scrolled = (winScroll / height) * 100;
  document.getElementById("myBar").style.width = scrolled + "%";
}
</script>
<!--<script src="MinimalistSnow.js"></script>-->

</body>
</html>